<!doctype>
<html>
    <head>
        <title>Flex</title>
        
    
            <style>
            body{
                margin: 0px;
            }
            .clr{
                background:#cccccc;
                border:1px solid #800000;
            }
    
            .door{
                background:#800000;
                border:1px solid #f08080;
                display:inline-block;
            }
            .w8{
                width:8.3%;
            }
                .w92{
                    width:91%;
                }
                .w83{
                    width:82%;
                }
            .w17{
                 width:16%;
            }
            .w25{
                     width:24%;
            }
             .w33{
                    width:32%;
            }
             .w42{
                    width:42%;
            }
             .w50{
                    width:49.259999%;
             }
                .w66{
                    width:65%;
                }
                .w75{
                    width:74%;
                }
                .w58{
                    width:53%;
                }
               
                
                
                
                
         </style>
    </head>
    <body>
        <div class="clr">
            <div class="door w8.3">
                <p>col one</p>
            </div>
            <div class="door w92">
                <p>col two</p>
            </div>
        </div>
        <div class="clr">
            <div class="door w17">
                <p>col one</p>
            </div>
            <div class="door w83">
                <p>col two</p>
            </div>
         </div>
            <div class="clr">
                <div class="door w25">
                    <p>col one</p>
                </div>
                <div class="door w75">
                    <p>col two</p>
                </div>
            </div>
            <div class="clr">
                <div class="door w33">
                <p>col one</p>
            </div>
                <div class="door w66">
                <p>col two</p>
            </div>
        </div>
            <div class="clr">
                <div class="door w42">
                <p>col one</p>
            </div>
            <div class="door w58">
                <p>col two</p>
            </div>
        </div>
        <div class="clr">
            <div class="door w50">
                <p>col one</p>
            </div>
            <div class="door w50">
                <p>col two</p>
            </div>
        </div>
        <div class="clr">
            <div class="door w33">
                <p>col one</p>
            </div>
            <div class="door w33">
                <p>col two</p>
            </div>
            <div class="door w33">
                <p>col three</p>
            </div>
        </div>
        <div class="clr">
            <div class="door w25">
                <p>col one</p>
            </div>
            <div class="door w25">
                <p>col two</p>
            </div>
            <div class="door w25">
                <p>col three</p>
            </div> 
            <div class="door w25">
                <p>col four</p>
            </div>       
        </div>
        <div class="clr">
            <div class="door w17">
                <p>col one</p>
            </div>
            <div class="door w17">
                <p>col two</p>
            </div>
            <div class="door w17">
                <p>col three</p>
            </div>
            <div class="door w17">
                <p>col four</p>
            </div>
            <div class="door w17">
                <p>col five</p>
            </div>
            <div class="door w17">
                <p>col six</p>
            </div>
        </div>
    
        
        
        
        
   
      
        
    </body>
</html>

